DEBUG=1

SECRET_KEY=g%ysj@z1zp&s9ar3nc8*f_+wcko#2r&vnfx-$55*##2dlfn$4o

ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

HOST=http://127.0.0.1:8000/

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=planeks_news_db_dev
SQL_USER=planeks_news_db_dev_user
SQL_PASSWORD=planeks_news_db_dev_user_password
SQL_HOST=db
SQL_PORT=5432

SENDGRID_API_KEY=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

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_user_password
